# eSMP

./: eSMP.sln
eSMP/: Program.cs  WeatherForecast.cs  appsettings.json  eSMP.csproj  firebase-config.json
eSMP/Authentication/: FirebaseAuthenticationHandler.cs
eSMP/Controllers/: AddressController.cs  AfterBuyServiceController.cs  AssetController.cs  BrandController.cs  CategoryController.cs  DataExchangeController.cs  ItemController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  RoleController.cs  SaleReportController.cs  ShipController.cs  SpecificationController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
eSMP/Migrations/: 20220912132727_v1.Designer.cs  20220915081809_v1.Designer.cs  20220915081809_v1.cs  20220919073832_v1.Designer.cs  20220919073832_v1.cs  20220919074908_v2.Designer.cs  20220919074908_v2.cs  20220919075635_v3.Designer.cs  20220919075635_v3.cs  20220919075836_v4.Designer.cs  20220919075836_v4.cs  20220921073801_v1.Designer.cs  20220921073801_v1.cs  20220921074451_v2.Designer.cs  20220921074451_v2.cs  20220924084612_v1.Designer.cs  20220926092002_v2.Designer.cs  20220926092002_v2.cs  20220927151200_v3.Designer.cs  20220927151200_v3.cs  20220928050842_v4.Designer.cs  20220928050842_v4.cs  20220930041131_v5.Designer.cs  20220930041131_v5.cs  20221003090257_v6.Designer.cs  20221003090257_v6.cs  20221003090901_v6_1.Designer.cs  20221003090901_v6_1.cs  20221005062958_v7.Designer.cs  20221005062958_v7.cs  20221006045924_v7_1.Designer.cs  20221006045924_v7_1.cs  20221007020132_v8.Designer.cs  20221007020132_v8.cs  20221008031102_v9.Designer.cs  20221008031102_v9.cs  20221011054049_v10.Designer.cs  20221011054049_v10.cs  20221012074514_v11.Designer.cs  20221012074514_v11.cs  (+156 more)
eSMP/Models/: Address.cs  AddressVn.cs  BankSupport.cs  (+47 more)
(+83 files in other folders)
